.gallary{
    background-image: linear-gradient(rgba(45, 107, 104, 0.8), rgb(50, 112, 131, 0.5)), url("../img/visit/img (9).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 40vh;
}

#gallary h1{
    color: #ffffff;
    font-weight: bold;
    margin-top: 10%;
}

.to-top {
    background: rgb(16, 121, 139);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#ffffff;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    border-radius: 10px;
    transition: 0.5s;
  }
  
  div.gallery img {
    width: 100%;
    height: 250px;
  }

  div.gallery img:hover {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  } 

  